<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrambled eggs</title>
</head>
<body>
    <h1>Perfect scrambled eggs recipe</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-1201452_12-7f7a0fa.jpg?quality=90&webp=true&resize=300,272">
    <h2>Ingredients</h2>
    <ul>
        <li>2 large free range eggs</li>
        <li>6 tbsp single cream or full cream milk</li>
        <li>a knob of butter</li>
    </ul>

    <ol>
        <li>Lightly whisk 2 large eggs, 6 tbsp single cream or full cream milk and a pinch of salt together until the mixture has just one consistency.</li>
        <li>Heat a small non-stick frying pan for a minute or so, then add a knob of butter and let it melt. Don’t allow the butter to brown or it will discolour the eggs.</li>
        <li>Let it sit for another 10 seconds then stir and fold again.</li>
        <li>Repeat until the eggs are softly set and slightly runny in places. Remove from the heat and leave for a moment to finish cooking.</li>
        <li>Give a final stir and serve the velvety scramble without delay.</li>
    </ol>
</body>
</html>